{
  "name": "PWAYMENT Retail Intelligence",
  "short_name": "PWAYMENT",
  "description": "Kassa, voorraad, klanten, webshop en retail intelligence in één helder systeem.",
  "start_url": "/app",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fbfbfa",
  "theme_color": "#fbfbfa",
  "lang": "nl-BE",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
